# server {
#     listen 80;
#     root /user/share/nginx/html;
#     index index.html;
#     client_max_body_size 2000m;

#     location / {
#         gzip_static on;
#         try_files $uri $uri/ /index.html;
#     }
# }

    # server_name localhost;
server {
    listen 3000;

    location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
    }
}

# 0514-5482-9629

# aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 0514-5482-9629.dkr.ecr.ap-south-1.amazonaws.com